HEADER='Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36'
URL=https://www.ibm.com/support/pages/sites/default/files/software-lifecycle/ibm_software_lifecycle_product_list.csv
DB_NAME=mha-ela
DB_USERNAME=postgres
DB_PASSWORD=password
DB_HOST=192.168.10.139
DB_PORT=5432
DB_SCHEMA=public2
DB_MASTERCATALOG_TABLE_NAME=mastercatalog_entries
DB_TEMP_TABLE_NAME=temp_table2sour